POSTGRES_URL="postgres://default:fA6swtvMdmV7@ep-polished-shape-a5nn0jqw-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fA6swtvMdmV7@ep-polished-shape-a5nn0jqw-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fA6swtvMdmV7@ep-polished-shape-a5nn0jqw-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fA6swtvMdmV7@ep-polished-shape-a5nn0jqw.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-shape-a5nn0jqw-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="fA6swtvMdmV7"
POSTGRES_DATABASE="verceldb"